:root{
    /*Colors */
    /*Primary */
    --Dark_cyan: hsl(185, 75%, 39%);
    --Very_dark_desaturated_blue: hsl(229, 23%, 23%);
    --Dark_grayish_blue: hsl(227, 10%, 46%);

    /*Neutral */
    --Dark_gray: hsl(0, 0%, 59%);
    --line: hsl(0, 12%, 93%);
    --white: #ffffff;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    color: var(--Very_dark_desaturated_blue);
}

.main-card{
    background-color: var(--Dark_cyan);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background: var(--white);
    text-align: center;
    max-width: 350px;
    border-radius: 9px;
    overflow: hidden;
}

.up{
    height: 150px;
    width: 350px;
    background: url(../images/bg-pattern-card.svg);
    background-size: cover;
}

.img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 6px solid #ffffff;
}

.card{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.card .name{
    font-size: 1.4rem;
}

.age{
    font-weight: 300;
    color: var(--Dark_gray);
}

.card .city{
    margin-top: 9px;
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--Dark_gray);
}

.info{
  margin-top: 54px;
  margin-bottom: 36px; 
  height: 134px;
  line-height: 1.8rem;
}

.info-card{
    display: block;
    font-weight: 300;
    font-size: 0.8rem;
    color: var(--Dark_gray);
    letter-spacing: .1rem;
}

.active-container{
    padding-top: 12px;
    padding-right: 40px;
    border-top: .1rem solid var(--line);
    padding-left: 40px;
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 45px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 0.6em;
}

footer a {
    color: #000000;
}

footer a:hover{
    cursor: pointer;
    color: #ff00d4;
}